{
  "name": "github-contribution-graph",
  "version": "2.0.2",
  "description": "display your data visually with a github like contribution graph",
  "homepage": "https://github.com/AyushSaini00/github-contribution-graph#readme",
  "files": [
    "dist"
  ],
  "main": "./dist/github-contribution-graph.umd.js",
  "module": "./dist/github-contribution-graph.es.js",
  "exports": {
    ".": {
      "import": "./dist/github-contribution-graph.es.js",
      "require": "./dist/github-contribution-graph.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "date-fns": "^2.29.3"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyushSaini00/github-contribution-graph.git"
  },
  "keywords": [
    "github",
    "contribution",
    "chart"
  ],
  "author": "Ayush Saini",
  "bugs": {
    "url": "https://github.com/AyushSaini00/github-contribution-graph/issues"
  },
  "license": "MIT"
}
